###> App
PORT=3000
NODE_ENV=production
SECRET=changeme
EXPIRESIN=12h

###> Database

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

###> MinIO

MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=youraccesskey
MINIO_SECRET_KEY=yourpasswdbeach
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET_NAME=videos-bucket